@charset "UTF-8";
* {
  margin: 0%;
  font-family: 'Abel', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  text-align: justify;
  line-height: 1.5; }

html, body {
  overflow-x: hidden; }

html {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px; }

body {
  height: 100%;
  position: relative;
  background-color: #fcf5b7b0; }

main {
  min-height: 85%; }

h1 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 3px;
  word-spacing: 10px;
  text-align: center;
  font-weight: bold; }

h2 {
  color: #333333;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold; }

ul {
  list-style-type: none;
  letter-spacing: 2px; }

iframe {
  display: block; }

button {
  border-radius: 10px; }

footer div a {
  text-decoration: none; }

/*
footer{
    position:relative;
    bottom: 0px;
    width: 100%;
} */
a {
  text-decoration: none;
  color: white; }

.textoIndex {
  padding-left: 1vw;
  text-align: justify; }

.botonBuscar {
  border-color: black; }

.botonesIndividual {
  border-style: dashed;
  border-color: black;
  background-color: rgba(187, 187, 187, 0.541); }

.cajaBuscar {
  width: 85%; }

.cajaComentario {
  text-align: center; }

.fotoIndex {
  border: 2px;
  border-radius: 20px; }

.grillaComunidad {
  display: inline-block;
  padding: 0px 3rem; }

.grillaComunidad p {
  text-align: center; }

.fotoComunidad {
  border-radius: 70px; }

.fotoTop {
  border-radius: 15px; }

.textoConBorde {
  border-style: solid;
  padding: 5px;
  margin-bottom: 10vh;
  border-color: #000000; }

.textoPasos {
  font-size: 30px; }

.bodyIndex {
  background-image: url(/multimedia/fotoindex.jpg); }

/* DIVISOR - INDEX */
.line-1 {
  position: relative;
  top: 50%;
  width: 100%;
  margin: 0 auto;
  border-right: 1px solid rgba(0, 0, 0, 0.75);
  font-size: 2.85vmax;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
  color: white; }

/* OPCIONES NAV OCULTAS 
.navMedia{
    display: none;
} */
/* CONTACTANOS */
.informacionContactanos {
  width: 6.2rem;
  border-radius: 5px;
  border-style: hidden; }

.emailContactanos {
  width: 17.2rem;
  margin-bottom: 2rem;
  border-style: hidden;
  border-radius: 5px; }

/* VIDEO - COMUNIDAD */
.tama√±oVideo {
  position: relative;
  width: 100%;
  height: 23rem;
  object-fit: cover; }

/* FLEX -  INDEX */
.botonesBusqueda {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 0.3vh; }

.flexDerechoIndex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; }

/* FLEX - TOP IMAGENES */
.flexDerechoTop {
  display: flex;
  margin: 15vh;
  flex-wrap: wrap; }

.nombreFotografo {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  color: #ff5100; }

/* FLEX - CONTACTANOS */
.informacionPersonal {
  display: flex;
  flex-direction: column;
  align-items: center; }

.formularioBotones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

/* GRID INDEX */
.contenedor1 {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  grid-template-rows: repeat(3, 0.8fr);
  grid-template-areas: "buscador mapa" "divisor divisor" "informacion1 informacion2";
  grid-gap: 2rem;
  margin: 2vh 12vw; }

#articulo1 {
  grid-area: buscador;
  align-self: center; }

#articulo2 {
  grid-area: informacion1;
  margin: 0 4vw;
  padding: 2vh 1vw;
  align-self: center;
  backdrop-filter: blur(2.5px);
  background-color: rgba(255, 255, 255, 0.425);
  border-radius: 12px;
  text-align: center;
  line-height: 1;
  backdrop-filter: blur(2.5px); }

#articulo3 {
  grid-area: mapa;
  align-self: center; }

#articulo4 {
  grid-area: informacion2;
  margin: 0 4vw;
  padding: 2vh 1vw;
  align-self: center;
  backdrop-filter: blur(2.5px);
  background-color: rgba(255, 255, 255, 0.425);
  border-radius: 12px;
  text-align: center;
  line-height: 1;
  backdrop-filter: blur(2.5px); }

#divisorIndex {
  grid-area: divisor;
  border: 2px #f8f8f870;
  border-style: double; }

/*GRID TOP IMAGENES*/
.contenedor2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.35fr 0.35fr;
  gap: 1.5rem 0px;
  grid-template-areas: "tituloFoto tituloFoto tituloFoto" "fotoTop textoTop textoTop";
  margin-right: 8rem;
  padding-top: 2rem; }

#tituloTop {
  grid-area: tituloFoto; }

#fotoTop {
  grid-area: fotoTop;
  text-align: right;
  margin-bottom: 0.5rem; }

#textoTop {
  grid-area: textoTop; }

/*GRID COMO FUNCIONA*/
.contenedor3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.25fr 0.25fr 0.25fr 0.25fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "tituloComoFunciona" "primerPaso" "segundoPaso" "tercerPaso" "cuartoPaso"; }

#tituloComoFunciona {
  grid-area: tituloComoFunciona;
  padding: 20px 0px;
  margin: 0; }

#primerPaso {
  grid-area: primerPaso;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  animation-duration: 3s;
  animation-name: slidein; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

#segundoPaso {
  grid-area: segundoPaso;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  animation-duration: 8s;
  animation-name: slidein; }

#tercerPaso {
  grid-area: tercerPaso;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  animation-duration: 13s;
  animation-name: slidein; }

#cuartoPaso {
  grid-area: cuartoPaso;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  animation-duration: 20s;
  animation-name: slidein; }

/*GRID CONTACTANOS*/
.contenedor4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "tituloContactanos" "formularioContactanos"; }

#tituloContactanos {
  grid-area: tituloContactanos;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px; }

#formularioContactanos {
  grid-area: formularioContactanos; }

/*GRID FAQ*/
.contenedor5 {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 0.35fr 1.25fr;
  grid-template-areas: "tituloFaq" "preguntasFaq";
  grid-gap: 0px; }

#tituloFaq {
  grid-area: tituloFaq;
  padding-top: 1.5rem; }

#preguntasFaq {
  grid-area: preguntasFaq;
  margin: 0px 20vw; }

/*GRID COMUNIDAD */
.contenedor6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  gap: 10px 0px;
  grid-template-areas: "tituloComunidad tituloComunidad tituloComunidad" "fotosComunidad fotosComunidad fotosComunidad"; }

#tituloComunidad {
  grid-area: tituloComunidad; }

#fotosComunidad {
  grid-area: fotosComunidad;
  text-align: left;
  padding: 2rem 5rem; }

/* FOTOS - COMUNIDAD */
.fotoTransicion {
  transition: all 3s ease; }

.fotoTransicion:hover {
  width: 104%;
  height: 104%;
  border-radius: 40px; }

/* PASOS - COMO FUNCIONA */
.fadeIn {
  animation: fadeIn; }

/* DIVISOR - INDEX */
.anim-typewriter {
  animation: typewriter 8s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal; }

@keyframes typewriter {
  from {
    width: 0; }
  to {
    width: 86%; } }

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(0, 0, 0, 0.75); }
  to {
    border-right-color: transparent; } }

/* COLOR h1 */
h1 {
  animation: color-change 3s infinite ease; }

@keyframes color-change {
  0% {
    color: #383838; }
  20% {
    color: #fd6118; }
  80% {
    color: #fd6118; }
  100% {
    color: #383838; } }

/* TABLET */
@media (min-width: 768px) and (max-width: 1024px) {
  .contenedor1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.8fr 0.25fr 0.5fr;
    grid-template-areas: "buscador buscador" "mapa mapa" "divisor divisor" "informacion1 informacion2";
    margin: 0px 0px; }
  .flexDerechoIndex {
    display: flex;
    flex-wrap: wrap; }
  .fotoIndex {
    justify-content: center;
    align-items: center;
    align-content: center; }
  .line-1 {
    font-size: 3vmax; }
  .fabContenedor {
    display: none; }
  @keyframes typewriter {
    from {
      width: 0; }
    to {
      width: 90%; } }
  .navMedia {
    display: inherit; }
  .contenedor2 {
    margin: 0 15px; }
  .flexDerechoTop {
    margin: 0 0;
    margin-left: 10px; } }

/* SMARTPHONE */
@media (max-width: 767px) {
  .contenedor1 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas: "buscador" "mapa" "divisor" "informacion1" "informacion2";
    margin: 0px 0px; }
  .flexDerechoIndex {
    display: flex;
    flex-wrap: wrap; }
  .fotoIndex {
    justify-content: center;
    align-items: center;
    align-content: center; }
  .line-1 {
    font-size: 1.8vmax; }
  .cajaBuscar {
    width: 100%; }
  .botonBuscar {
    position: relative;
    left: 40%;
    width: 30%;
    text-align: center;
    margin-bottom: 1rem; }
  .fabContenedor {
    display: none; }
  .navMedia {
    display: inherit; }
  .contenedor2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas: "tituloFoto" "fotoTop" "textoTop";
    margin: 0 0; }
  .flexDerechoTop {
    margin: 0 15px;
    margin-left: 10px; }
  #fotoTop {
    position: relative;
    text-align: center; } }

/* Boton de accion flotante */
.fabContenedor {
  position: fixed;
  bottom: 60px;
  right: 50px;
  cursor: pointer;
  z-index: 3; }

.fab-icon-espacio {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #016fb9; }

.fab-icon-espacio:hover {
  opacity: 0.75; }

.fab-icon-espacio i {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 25px;
  color: #ffffff; }

.fab {
  width: 60px;
  height: 60px;
  background: #e43c2d; }

.fab-opciones {
  list-style-type: none;
  margin: 0;
  position: absolute;
  bottom: 70px;
  right: 0;
  opacity: 0;
  transition: all 0.3s ease;
  transform: scale(0);
  transform-origin: 85% bottom; }

.fab:hover + .fab-opciones, .fab-opciones:hover {
  opacity: 1;
  transform: scale(1); }

.fab-opciones li {
  display: flex;
  justify-content: flex-end;
  padding: 5px; }

.fab-etiqueta {
  padding: 2px 5px;
  align-self: center;
  user-select: none;
  white-space: nowrap;
  border-radius: 3px;
  font-size: 16px;
  background: #666666b0;
  color: #ffffff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  margin-right: 10px; }

/* Display preguntas - FAQ */
button.accordion-button {
  color: black !important; }

.accordion-body {
  background-color: #fff5da; }

/* ERROR 404 */
.errorSeccion {
  position: relative;
  top: 25vh; }

.errorTitulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto auto; }

.errorOpciones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.errorBoton {
  margin: 0.3vh 1vw; }

.errorBoton,
.errorBoton:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 25px;
  background: linear-gradient(45deg, transparent 5%, #f76c2b 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #272727;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation; }

.errorBoton:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  content: 'ERROR SCAENA';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0); }

.errorBoton:hover:after {
  animation: 1.45s glitch;
  animation-timing-function: steps(2, end); }

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px); }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px); }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px); }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px); }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px); }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px); }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px); }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px); }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px); }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px); }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0); } }

@media (min-width: 768px) {
  .errorBoton,
  .errorBoton:after {
    width: 200px;
    height: 86px;
    line-height: 88px; } }
